\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RockSat-X Program Overview}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Space Travel}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Solution}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RockSat-X Platform for Proof of Concept}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanical Arm For Construction On Orbit}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Solution for Arm Control and Telemetry}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics For Success}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mission Success Criteria}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Minimum Mission Success Criteria}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maximum Mission Success Criteria}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Success Criteria}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation of Success Criteria}{4}{subsection.3.3}}
