\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Document Overview}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Role Breakdown}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Helena Bales}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Amber Horvath}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Michael Humphrey}{4}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Technologies}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Target Generation}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Requirement Overview}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Proposed Solutions}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Arm Movement}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Requirement Overview}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Proposed Solutions}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Arm Position Tracking}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Requirement Overview}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Proposed Solutions}{6}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Tech 4}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Requirement Overview}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Proposed Solutions}{6}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Tech 5}{6}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Requirement Overview}{6}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Proposed Solutions}{6}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Tech 6}{6}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Requirement Overview}{6}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Proposed Solutions}{6}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Telemetry}{6}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Requirement Overview}{6}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Proposed Solutions}{6}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}Video Handling}{8}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Requirement Overview}{8}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Proposed Solutions}{8}{subsubsection.2.8.2}
\contentsline {subsection}{\numberline {2.9}Data Visualization}{8}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Requirement Overview}{8}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Proposed Solutions}{8}{subsubsection.2.9.2}
\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}
\contentsline {section}{\numberline {4}Glossary}{8}{section.4}
\contentsline {section}{\numberline {5}Appendix}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Mission Patch}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Project Overview}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Project Phases}{9}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Software State Diagram}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Model of Payload Hardware}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Payload Wiring Diagram}{11}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}References}{11}{subsection.5.6}
