\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Document Overview}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Overview}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Project Phases}{4}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}Technologies}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Tech 1}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tech 2}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tech 3}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tech 4}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tech 5}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Tech 6}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Telemetry}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Video Handling}{5}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Data Visualization}{5}{subsection.2.9}
\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}
\contentsline {section}{\numberline {4}Glossary}{5}{section.4}
\contentsline {section}{\numberline {5}Appendix}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Payload Modes of Operation}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Model of Payload Hardware}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Payload Wiring Diagram}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}References}{5}{subsection.5.4}
