\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Document Overview}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Technologies}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Tech 1}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tech 2}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tech 3}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tech 4}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tech 5}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Tech 6}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Telemetry}{3}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Video Handling}{4}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Data Visualization}{4}{subsection.2.9}
\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}
\contentsline {section}{\numberline {4}Glossary}{4}{section.4}
\contentsline {section}{\numberline {5}Appendix}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Mission Patch}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Project Overview}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Project Phases}{5}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Software State Diagram}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Payload Modes of Operation}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Model of Payload Hardware}{7}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Payload Wiring Diagram}{7}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}References}{7}{subsection.5.7}
