\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Document Overview}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Overview}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Project Phases}{3}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}Technologies}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Tech 1}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tech 2}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tech 3}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tech 4}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tech 5}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Tech 6}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Telemetry}{4}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Video Handling}{4}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Data Visualization}{4}{subsection.2.9}
\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}
\contentsline {section}{\numberline {4}Appendix}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Glossary}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Payload Modes of Operation}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Model of Payload Hardware}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Payload Wiring Diagram}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}References}{4}{subsection.4.5}
